<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
  <title>CĂN HỘ KING CROWN INFINITY - 【BẢNG GIÁ - CHÍNH SÁCH】</title>
  <meta name="description" content="Dự án căn hộ King Crown Infinity Thủ Đức chủ đầu tư Tập đoàn Bamboo Capital. Thông tin Mặt Bằng, Giá Bán, Chính Sách và Lộ trình triển khai">
  <meta name="author" content="duchungland.vn">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="vi_VN">
  <meta property="og:title" content="CĂN HỘ KING CROWN INFINITY - 【BẢNG GIÁ - CHÍNH SÁCH】">
  <meta property="og:description" content="Dự án căn hộ King Crown Infinity Thủ Đức chủ đầu tư Tập đoàn Bamboo Capital. Thông tin Mặt Bằng, Giá Bán, Chính Sách và Lộ trình triển khai">
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/picEyes.css" type="text/css" media="screen" />
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <!-- Owl Carousel Assets -->
  <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Font Awesome -->
  <link href="font/css/font-awesome.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LHRL61BXD1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LHRL61BXD1');
</script>
</head>

<body>
  <header class="header hidden-xs">
    <div class="">
      <nav class="navbar navbar-inverse" role="navigation">

        <!--/.navbar-header-->
        <div id="main-nav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="mainNav">
            <li class="active" id="firstLink"><a href="#home" class="scroll-link">Tổng quan</a></li>
            <li><a href="#position" class="scroll-link">Vị trí</a></li>
            <li><a href="#benifit" class="scroll-link">Tiện ích</a></li>
            <li><a href="#location" class="scroll-link">Mặt bằng</a></li>
            <li><a href="#design" class="scroll-link">Thiết kế</a></li>
            <li><a href="#housedemo" class="scroll-link">Căn hộ mẫu</a></li>
          </ul>
        </div>
        <!--/.navbar-collapse-->
      </nav>
      <!--/.navbar-->
    </div>
    <!--/.container-->
  </header>
  <!--/.header-->
  <section id="slide">
    <div class="banner-container">
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
          <li data-target="#carousel" data-slide-to="4"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item"><img src="images/banner-bg.jpg" alt="banner" /></div>
          <div class="item"><img src="images/banner-bg2.jpg" alt="banner" /></div>
          <div class="item"><img src="images/banner-bg3.jpg" alt="banner" /></div>
          <div class="item"><img src="images/banner-bg4.jpg" alt="banner" /></div>
          <div class="item"><img src="images/banner-bg5.jpg" alt="banner" /></div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
      </div>

    </div>

    <div class="container hero-text2">
      <h3 class="color-golden">CHÍNH SÁCH ƯU ĐÃI DỰ ÁN KING CROWN INFINITY</h3>
      <h4>NGÂN HÀNG HỖ TRỢ VAY LÊN ĐẾN <strong class="red"> 70%</strong> </h4>
      <h4><strong class="red">HỖ TRỢ LÃI SUẤT VÀ ÂN HẠN GỐC </strong> TRONG THỜI GIAN XÂY DỰNG</h4>
      <h4>TIẾN ĐỘ <strong class="red">THANH TOÁN LINH HOẠT</strong> </h4>
      <h4> CHỈ ĐẶT CỌC <strong class="red"> 100TR </strong> KÝ VĂN BẢN THỎA THUẬN </h4>
      <h4>LIÊN HỆ NGAY <strong class="red"> 093 972 00 39 </strong> ĐỂ NHẬN THÔNG TIN DỰ ÁN MỚI NHẤT</h4>
    </div>
  </section>
  <section id="indec" class="page-section colord">
    <div class="container ">
      <div class="row">
        <!-- item -->
        <div class="col-md-3 col-sm-3 text-center"> <i class="circle"><img src="images/5.png" alt="" /></i>
          <h3>1 PHÚT</h3>
          <p>Vincom Thủ Đức</p>
          <p>Khu Phức Hợp Thể Thao – Giải Trí</p>
        </div>
        <!-- end: -->

        <!-- item -->
        <div class="col-md-3 col-sm-3  text-center"><i class="circle"> <img src="images/1.png" alt="" /></i>
          <h3>2 PHÚT</h3>
          <p>Trung tâm văn hóa thiếu nhi quận</p>
        </div>
        <!-- end: -->

        <!-- item -->
        <div class="col-md-3 col-sm-3 col-sm-3 text-center"><i class="circle"> <img src="images/2.png" alt="" /></i>
          <h3>5 PHÚT</h3>
          <p>Ủy ban nhân dân quận Thủ Đức </p>
          <p>Hệ Thống Trường Học Các Cấp</p>
        </div>
        <!-- end: -->

        <!-- item -->
        <div class="col-md-3 col-sm-3  text-center"><i class="circle"> <img src="images/3.png" alt="" /></i>
          <h3>10 PHÚT </h3>
          <p>Quận Gò Vấp , Quận 2 , Quận 9</p>
          <p>Metro</p>
        </div>
        <!-- end:-->
      </div>
    </div>
  </section>
    <!--/.container-->
<section id="home">
    <div class="container">
      <div class="row feature design">
        <h3 class="color-golden">THÔNG TIN TỔNG QUAN VỀ DỰ ÁN KING CROWN INFINITY</h3>
        <div class="area1 columns left">

          <p><strong class="color-green">Tên dự án:</strong> King Crown Infinity</p>
          <p><strong class="color-green">Vị trí:</strong> 218 Võ Văn Ngân, Thủ Đức, HCM</p>
          <p><strong class="color-green">Chủ đầu tư:</strong> Công ty CP-ĐT-TM-DV Gia Khang</p>
          <p><strong class="color-green">Đơn vị thiết kế:</strong> THE FIVE & PARNERS</p>
          <p><strong class="color-green">Tổng thầu xây dựng:</strong> Tracodi</p>
          <p><strong class="color-green">Diện tích đất:</strong> 12.652 m²</p>
          <p><strong class="color-green">Số Block:</strong> 2 khối tháp 30 tầng (5 tầng hầm)</p>
          <p><strong class="color-green">Số sản phẩm:</strong> 729 căn hộ & Duplex, 90 Officetel, 27 Shophouse</p>
          <p><strong class="color-green">Thời hạn sở hữu:</strong> Lâu dài</p>
          <p><strong class="color-green">Ngân hàng Bảo lãnh:</strong>Vietcombank, Vietinbank, VPBank, Nam Á Bank</p>
        </div>
        <div class="area2 columns feature-media right"> <img src="images/feature-img-1.jpg" alt="" width="90%">
        </div>
        <div class="columns left" style="margin-top: 10px;">
          <p>
            Nhu cầu nhà ở luôn đem đến rất nhiều bài toán khó cho các cấp quản lý, lãnh đạo, nhất là khi tỷ lệ gia
            tăng dân số ngày càng cao, tập trung một lượng lớn dân cư tại các khu vực trung tâm những thành phố lớn.
            Trong thời gian vừa qua, Quận Thủ Đức đã và đang được đặt nhiều kỳ vọng sẽ trở thành đô thị vệ tinh của
            trung tâm thành phố Hồ Chí Minh để giúp giải tỏa số lượng lớn cư dân, tạo ra môi trường sinh thái thoải
            mái, đầy đủ tiện nghi.
            Dự án King Crown Infinity là khu đô thị phức hợp đang được xây dựng tại khu vực quận Thủ Đức với quy mô
            và tiềm lực đầu tư lớn nhất từ trước đến nay. Với không gian đô thị độc đáo, đẳng cấp, mang đến bộ mặt
            đô thị vô cùng ấn tượng, dẫn đầu xu thế phát triển của tương lai và kiến tạo nên cho người sử dụng những
            giá trị hoàn hảo, đây chắc chắn sẽ là sự lựa chọn hoàn hảo của mọi gia đình.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="position">
    <div class="container">
    <div class="row feature design">
      <h3 class="color-golden">VỊ TRÍ DỰ ÁN KING CROWN INFINITY</h3>
      <div class="area1 columns right">
        <p>Đây được coi là vị trí trung tâm sầm uất của khu vực Quận Thủ Đức cũng như trung tâm chính của Thành
          phố Thủ Đức trong tương lai. Mang lại nhiều cơ hội và tiềm năng phát triển giá đất trong tương lai cho
          các nhà đầu tư khi các cơ sở hạ tầng đang được đầu tư kĩ càng để tăng thẩm mĩ và khả năng kết nối với
          các khu vực khác như:</p>
        <p><strong class="color-green">Cách Vincom Thủ Đức:</strong> 10m</p>
        <p><strong class="color-green">Cách Ngã tư Thủ Đức:</strong> 800m</p>
        <p><strong class="color-green">Cách nhà ga Metro Bến Thành- Suối Tiên:</strong> 900m</p>
        <p><strong class="color-green">Cách Khu Công Nghệ Cao:</strong> 3km</p>
        <p><strong class="color-green">Cách Sân bay Tân Sơn Nhất:</strong> 13km</p>
        <p><strong class="color-green">Cách trung tâm Quận 1:</strong> 18km</p>
      </div>
      <div class="area2 columns feature-media lèt"> <img src="images/vitri.jpg" alt="" width="90%"> </div>
      <div class="columns left" style="margin-top: 10px;">
        <p>
          Vị trí Dự án Căn hộ <strong class="color-green">King Crown Infinity </strong> Thủ Đức tọa lạc tại vị trí
          không thể đẹp hơn tọa lạc tại mặt tiền đường Võ Văn Ngân, nằm ngay trung tâm hành chính sầm uất của quận
          Thủ Đức và trong tương lai là trung tâm hành của “Thành phố Thủ Đức” trực thuộc TP HCM.
          Dự án sở hữu tọa độ vàng dễ dàng kết nối trực tiếp và di chuyển nhanh chóng từ 5-10 phút vào nội thành,
          Khu công nghệ cao và Sân bay Tân Sơn Nhất qua Xa lộ Hà Nội, tuyến Metro và Đại lộ Phạm Văn Đồng.
        </p>
      </div>
    </div>
  </div>
  </section>
  <section id="benifit">
    <div class="container">
      <div class="row feature design">
        <h3 class="color-golden">TIỆN ÍCH DỰ ÁN KING CROWN INFINITY</h3>
        <div class="left">
          <p> Tiện ích căn hộ King Crown Infinity Thủ Đức được chủ đầu tư Công ty Gia Khang đặc biệt đầu tư và bố
            trí linh hoạt đan xen trong từng khuôn viên của dự án tạo nên chuỗi giá trị cốt lõi, vun vén cảm xúc và
            tạo nên thương hiệu cuộc sống đẳng cấp.</p>
          <p>Lần đầu tiên tại Việt Nam, một khu phức hợp cao cấp có sự kết hợp giữa trung tâm thương mại, phố đi bộ
            trong nhà và căn hộ thông minh trong một tổng thể sinh thái xanh, được kết nối bởi nghệ thuật thiết kế
            độc đáo với vườn treo, nhạc nước và hồ cảnh quan làm mát không khí lõi thông tầng kết hợp giải pháp
            thông gió phương thẳng đứng giúp cải tạo vi khí hậu tòa nhà.
            Nghệ thuật trình diễn ánh sáng tuyệt vời từ Khối đế thương mại với chất liệu bê tông cốt sợi thủy tinh
            thân thiện với môi trường được sử dụng tại nhiều công trình hàng đầu trên thế giới sẽ đánh thức các giác
            quan, tạo nên trải nghiệm khác biệt, sang trọng và mới mẻ.
            Hưởng trọn cuộc sống tiện nghi với hơn 25 tiện ích:</p>
          <h3 class="color-golden">TIỆN ÍCH NỘI KHU</h3>
          <table class="tienich">
            <tbody>
              <tr>
                <td>Hồ bơi người lớn (Hồ bơi vô cực)</td>
                <td>Khu trò chơi trong nhà</td>
                <td>Khu vực ăn uống – officetel</td>
              </tr>
              <tr>
                <td>Hồ bơi trẻ em</td>
                <td>Đường chạy bộ</td>
                <td>Khu sinh hoạt cộng đồng – officetel</td>
              </tr>
              <tr>
                <td>Dòng sông lười và Thác nước</td>
                <td>Khu BBQ</td>
                <td>Nhạc nước</td>
              </tr>
              <tr>
                <td>Jazuzzi</td>
                <td>Khu trình diễn và giao lưu cộng đồng</td>
                <td>Thác nước lớn</td>
              </tr>
              <tr>
                <td>Khu tương tác cho trẻ em</td>
                <td>Phòng tập thể dục trong nhà</td>
                <td>Cầu ngắm cảnh</td>
              </tr>
              <tr>
                <td>Bar</td>
                <td>Khu tập thể dục ngoài trời</td>
                <td>Hồ nước tương tác</td>
              </tr>
              <tr>
                <td>Hồ cạn kết hợp ghế nằm</td>
                <td>Vườn treo cảnh quan</td>
                <td>Suối cảnh quan</td>
              </tr>
              <tr>
                <td>Chòi ven hồ</td>
                <td>Thư viện</td>
                <td>Hồ tràn nghệ thuật</td>
              </tr>
              <tr>
                <td>Khu trẻ em trong nhà&nbsp;</td>
                <td>Nhà hàng</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <table style="margin-top: 20px;">
            <tbody>
              <tr>
                <td>
                  <p class="" big=""><img title="" alt="anh5-min" style="float: none;" src="images/anh5-min.jpg">
                  </p>
                  <p style="text-align: center;" class="hidden-xs"><span class="description-start"><img title="" alt="sao"
                        style="float: none;" src="images/sao-1.gif" width="19" height="19">&nbsp;Hồ bơi vô cực
                      &nbsp;</span><img title="" alt="sao" src="images/sao-1.gif" width="19" height="19"
                      style="float: none;"><span class="description-start">&nbsp;</span></p>
                </td>
                <td style="">
                  <p class="" big=""><img title="" alt="anh4-min" style="float: none;" src="images/anh4-min.jpg">
                  </p>
                  <p style="text-align: center;" class="hidden-xs"><span class="description-start"><img title="" alt="sao"
                        src="images/sao-1.gif" width="19" height="19" style="float: none;">&nbsp;Dòng sông
                      lười&nbsp;</span><img title="" alt="sao" src="images/sao-1.gif" width="19" height="19"
                      style="float: none;"></p>
                </td>
                <td style="">
                  <p class="" big=""><img title="" alt="anh1-min" style="float: none;" src="images/anh1-min.jpg">
                  </p>
                  <p style="text-align: center;" class="hidden-xs"><span class="description-start"><img title="" alt="sao"
                        src="images/sao-1.gif" width="19" height="19" style="float: none;">&nbsp;Khu cảnh
                      quan&nbsp;</span><img title="" alt="sao" src="images/sao-1.gif" width="19" height="19"
                      style="float: none;"></p>
                </td>
              </tr>
              <tr style="">
                <td style="">
                  <p class="" big=""><img title="" alt="anh3-min" src="images/anh3-min.jpg" style="float: none;">
                  </p>
                  <p style="text-align: center;" class="hidden-xs"><span class="description-start"><img title="" alt="sao"
                        src="images/sao-1.gif" width="19" height="19" style="float: none;">&nbsp;Vườn treo cảnh
                      quan&nbsp;</span><img title="" alt="sao" src="images/sao-1.gif" width="19" height="19"
                      style="float: none;"></p>
                </td>
                <td style="">
                  <p class="" big=""><img title="" alt="anh6-min" src="images/anh6-min.jpg" style="float: none;">
                  </p>
                  <p style="text-align: center;" class="hidden-xs"><span class="description-start"><img title="" alt="sao"
                        src="images/sao-1.gif" width="19" height="19" style="float: none;">&nbsp;Rạp chiếu
                      phim&nbsp;</span><img title="" alt="sao" src="images/sao-1.gif" width="19" height="19"
                      style="float: none;"></p>
                </td>
                <td style="">
                  <p class="" big=""><img title="" alt="slide4-min" style="float: none;" src="images/slide4-min.jpg"></p>
                  <p style="text-align: center;" class="hidden-xs"><span class="description-start"><img title="" alt="sao"
                        src="images/sao-1.gif" width="19" height="19" style="float: none;">&nbsp;&nbsp;Khu trung tâm
                      thương mại&nbsp;</span><img title="" alt="sao" src="images/sao-1.gif" width="19" height="19"
                      style="float: none;"></p>
                </td>
              </tr>
            </tbody>
          </table>
          <h3 class="color-golden">TIỆN ÍCH NGOẠI KHU</h3>
          <div>
            <p> Nhờ vị trí tọa lạc nên cư dân tương lai của <strong class="color-green">King Crown Infinity</strong>
              Thủ Đức còn nhanh chóng tiếp cận hàng loạt tiện ích dịch vụ trong khu vực hiện hữu bởi hệ thống hạ
              tầng giao thông phát triển bao gồm có:</p>
            <p>+ Y tế: Hệ thống các bệnh viện đa khoa; bệnh viện quốc tế; trung tâm y tế quận Thủ Đức</p>
            <p>+ Hệ thống vui chơi – giải trí: Nhà thiếu nhi Thủ Đức; KDL Suối Tiên; Trung tâm TDTT Thủ Đức</p>
            <p>+ Cơ quan hành chính: UBND quận Thủ Đức; Bưu điện Thủ Đức;…</p>
            <p>+ Giáo dục: Trường học các cấp như: Trường THCS Lê Quý Đôn; Trường THPT Thủ Đức; Trường Cao Đẳng Công
              nghệ Thủ Đức; …</p>
            <p>+ Mua sắm, vui chơi giải trí: TTTM Vincom; chợ Thủ Đức; Co.opmart; Nguyễn Kim.</p>
          </div>
          <table>
            <tbody>
              <tr>
                <td>
                  <p class="" big=""><img title="" alt="A3-min" style="float: none;" src="images/a3-min.jpg"></p>
                  <p style="text-align: center;"><span class="description-start"><img title="" alt="sao"
                        src="images/sao-1.gif" width="19" height="19" style="float: none;">&nbsp;Vincom Thủ
                      Đức&nbsp;</span><img title="" alt="sao" src="images/sao-1.gif" width="19" height="19"
                      style="float: none;"></p>
                </td>
                <td>
                  <p class="" big=""><img title="" alt="A1-min" src="images/a1-min.jpg" style="float: none;"></p>
                  <p style="text-align: center;"><span class="description-start"><img title="" alt="sao"
                        src="images/sao-1.gif" width="19" height="19" style="float: none;">&nbsp;<span
                        style="text-align: start;">Bệnh viện Đa khoa Thủ Đức</span>&nbsp;</span><img title="" alt="sao"
                      src="images/sao-1.gif" width="19" height="19" style="float: none;"></p>
                </td>
                <td>
                  <p class="" big=""><img title="" alt="A2-min" src="images/a2-min.jpg" style="float: none;"></p>
                  <p style="text-align: center;"><span class="description-start"><img title="" alt="sao"
                        src="images/sao-1.gif" width="19" height="19" style="float: none;">&nbsp;<span
                        style="text-align: start;">Khu du lịch Suối Tiên</span>&nbsp;</span><img title="" alt="sao"
                      src="images/sao-1.gif" width="19" height="19" style="float: none;"></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
   
  </section>
  <section id="location">
    <div class="container">
      <div class="row feature design">
        <h3 class="color-golden">MẶT BẰNG DỰ ÁN KING CROWN INFINITY</h3>
        <div class="left">
          <p> <strong class="color-green">Crown Infinity</strong> Thủ Đức được triển khai xây dựng với tổng diện
            tích quy hoạch vào khoảng 12.652 m² bao gồm có 2 tòa tháp căn hộ với chiều cao 30 tầng được bố trí ngay
            mặt tiền đường Võ Văn Ngân giúp khai thác được tối đa giá trị thị trường.</p>
          <p> Khu vực khối đế của dự án đã được bố trí các không gian tiện ích dịch vụ. Còn phần tháp bố trí căn hộ
            cao cấp đem lại tầm view nhìn đắt giá, thông thoáng, không bị che chắn, trang bị nội thất sang trọng đảm
            bảo mang lại không gian sống đẳng cấp nhất cho mọi cư dân.</p>
          <div class="row">
            <div class="col-md-12">
              <div id="portfolio3">
                <ul class="filters list-inline">
                  <li> <a id="filter-total" class="active" data-filter=".total" href="#">Tổng thể</a> </li>
                  <li> <a data-filter=".details" href="#">Chi tiết</a> </li>
                </ul>
                <ul class="items list-unstyled clearfix animated fadeInRight" data-animation="fadeInRight"
                  style="position: relative; height: 438px;">
                  <li class="item details li-mod" style="position: absolute; left: 292px; top: 0px;">
                    <figure class="effect-bubba">
                      <img src="images/chi-tiet.jpg" alt="img02" />
  
                    </figure>
                  </li>
                  <li class="item total li-mod" style="position: absolute; left: 877px; top: 219px;">
                    <figure class="effect-bubba">
                      <img src="images/tong-the.jpg" alt="img02" />
  
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section id="design">
    <div class="container">
      <div class="row feature design">
        <h3 class="color-golden">THIẾT KẾ CĂN HỘ DỰ ÁN KING CROWN INFINITY</h3>
        <div class="left">
          <p> Các căn hộ <strong class="color-green">King Crown Infinity</strong> mang phong cách thiết kế của các căn hộ
            cao cấp, hiện đại được xây dựng theo tiêu chuẩn cao, mang đến một trải nghiệm “sống kép” cho các cư dân, vừa
            một bước đến khu giải trí mua sắm sầm uất vừa được ở trong không gian riêng tư, yên tĩnh.</p>
          <div class="row">

              <div id="portfolio2">
                <ul class="filters list-inline">
                  <li> <a id="filter-total-app" class="active" data-filter=".apb" href="#">Căn Hộ B</a> </li>
                  <li> <a data-filter=".ap_a6" href="#">Căn HỘ A6</a> </li>
                  <li> <a data-filter=".ap_a7" href="#">Căn HỘ A7</a> </li>
                  <li> <a data-filter=".ap_a8" href="#">Căn HỘ A8</a> </li>
                </ul>
                <ul class="items list-unstyled clearfix animated fadeInRight" data-animation="fadeInRight"
                  style="position: relative; height: 438px;">
                  <li class="item apb li" style="position: absolute; left: 292px; top: 0px;">
                    <figure class="effect-bubba">
                      <img src="images/ap_b.jpg" alt="img02" />
  
                    </figure>
                  </li>
                  <li class="item ap_a6 li-mod" style="position: absolute; left: 877px; top: 219px;">
                    <figure class="effect-bubba">
                      <img src="images/ap_a6.jpg" alt="img02" />
  
                    </figure>
                  </li>
                  <li class="item ap_a7 li-mod" style="position: absolute; left: 877px; top: 219px;">
                    <figure class="effect-bubba">
                      <img src="images/ap_a7.jpg" alt="img02" />
  
                    </figure>
                  </li>
                  <li class="item ap_a8 li-mod" style="position: absolute; left: 877px; top: 219px;">
                    <figure class="effect-bubba">
                      <img src="images/ap_a8.jpg" alt="img02" />
  
                    </figure>
                  </li>
                </ul>
              </div>
              <p>
                Mang cảm hứng từ phong cách hoà mình với thiên nhiên dự án King Crown Infinity với những điểm nhấn kiến
                trúc xanh bên ngoài và những đường nét tinh tế hiện đại bên trong đến từ Singapore. Các chi tiết trong
                thiết kế căn hộ đều tối ưu hoá không gian sử dụng nhờ sự vuông vứt và không gian mở để liên kết tất cả các
                khu vực riêng lẻ thành không gian chung lớn hơn. Các tiện ích hiện đại cùng với không gian cây xanh hài
                hoà mang đến sự sang trọng, đẳng cấp cho cư dân King Crown Infinity tương lai.
              </p>

          </div>
  
  
        </div>
      </div>
    </div>
   
  </section>
  <section id="housedemo">
    <div class="container">
      <div class="row feature design">
        <h3 class="color-golden">CĂN HỘ MẪU DỰ ÁN KING CROWN INFINITY</h3>
        <div class="left">
          <p> Nhà mẫu Căn hộ <strong class="color-green"> King Crown Infinity</strong> được thiết kế theo kiến trúc Châu
            Âu, vừa hiện đại vừa tinh tế và tối ưu hóa không gian sử dụng.
            Đắc biệt, tất cả các Căn hộ King Crown Infinity Thủ Đức đều có tầm nhìn thông thoáng, hứng trọn được nắng, gió
            và khí trời tự nhiên. Nhờ vậy sẽ giúp gia chủ thêm sinh khí, thịnh vượng và tốt cho sức khỏe.</p>
          <div class="row">
            <div class="block-content">
              <div class="block-html-content " style="  ">
                <table class="list-image">
                  <tbody>
                    <tr>
                      <td class="ImgClickToBig"><img title="" alt="a1-min-min"
                          src="https://king-crown-infinity.net/uploads/a1-min-min.jpg" style="float: none;"></td>
                      <td class="ImgClickToBig"><img title="" alt="a2-min-min"
                          src="https://king-crown-infinity.net/uploads/a2-min-min.jpg" style="float: none;"></td>
                      <td class="ImgClickToBig"><img title="" alt="a3-min-min"
                          src="https://king-crown-infinity.net/uploads/a3-min-min.jpg" style="float: none;"></td>
                    </tr>
                    <tr>
                      <td style="text-align: center;" class="ImgClickToBig"><img title="" alt="a5-min-min"
                          src="https://king-crown-infinity.net/uploads/a5-min-min.jpg" style="float: none;"></td>
                      <td class="ImgClickToBig"><img title="" alt="a8-min-min"
                          src="https://king-crown-infinity.net/uploads/a8-min-min.jpg" style="float: none;"></td>
                      <td class="ImgClickToBig"><img title="" alt="a9-min-min"
                          src="https://king-crown-infinity.net/uploads/a9-min-min.jpg" style="float: none;"></td>
                    </tr>
                    <tr>
                      <td class="ImgClickToBig"><img title="" alt="a10-min-min"
                          src="https://king-crown-infinity.net/uploads/a10-min-min.jpg" style="float: none;"></td>
                      <td class="ImgClickToBig"><img title="" alt="a11-min-min"
                          src="https://king-crown-infinity.net/uploads/a11-min-min.jpg" style="float: none;"></td>
                      <td class="ImgClickToBig"><img title="" alt="a13-min-min"
                          src="https://king-crown-infinity.net/uploads/a13-min-min.jpg" style="float: none;"></td>
                    </tr>
                    <tr>
                      <td class="ImgClickToBig"><img title="" alt="a12-min-min"
                          src="https://king-crown-infinity.net/uploads/a12-min-min-1.jpg" style="float: none;"></td>
                      <td class="ImgClickToBig"><img title="" alt="a14-min-min"
                          src="https://king-crown-infinity.net/uploads/a14-min-min.jpg" style="float: none;"></td>
                      <td class="ImgClickToBig"><img title="" alt="a15-min-min"
                          src="https://king-crown-infinity.net/uploads/a15-min-min.jpg" style="float: none;"></td>
                    </tr>
                  </tbody>
                </table>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
  </section>
  <section>
    <div class="container">
      <div class="row feature design">
        <h3 class="color-golden">CHÍNH SÁCH BÁN HÀNG & TIẾN ĐỘ THANH TOÁN</h3>
        <div class="area1 columns left">
    
          <p>Phương thức thanh toán chia làm <strong class="color-green">13 đến 14 đợt ( trong 30 tháng)</strong> </p>
          <p>Hỗ trợ <strong class="color-green">lãi suất và ân hạn gốc</strong> trong thời gian xây dựng (30 tháng)</p>
          <p>Ngân hàng hỗ trợ vay <strong class="color-green">70%</strong></p>
          <p>*Tiến độ thanh toán 30% ban đầu được chia như sau:</p>
          <p>- Khách hàng đặt cọc <strong class="color-green"> 100tr</strong>ký văn bản thỏa thuận</p>
          <p>- 7 ngày sau thanh toán đủ <strong class="color-green">10%</strong></p>
          <p>- 3 tháng sau khi ký văn bản thỏa thuận thanh toán <strong class="color-green">10%</strong></p>
          <p>- 3 tháng tiếp theo thanh toán tiếp <strong class="color-green">10%</strong> (dự kiến tháng 6/2021) ký HĐMB
          </p>
        </div>
        <div class="area2 columns feature-media right"> <img src="images/tien-do-tt.jpg" alt="" width="90%">
        </div>
    
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row feature design">
        <h3 class="color-golden">VĂN BẢN - CHÍNH SÁCH</h3>
        <div class="area1 columns left">
    
          <img src="images/0001-min-1.jpg" alt="" width="100%">
    
    
        </div>
        <div class="area2 columns feature-media right">
          <img src="images/1-min-1.jpg" alt="" width="100%">
        </div>
    
      </div>
    </div>
  </section>
 
  <div class="container">
    <div class="heading">
      <!-- Heading -->
      <h3>LIÊN KẾT - MUA BÁN</h3>
    </div>
    <div class="row flat">
      <div class="product-lists mar-top-16" id="product-lists-web" style="display:block">
        <div class="vip3 product-item clearfix" uid="1501020" prid="28107079" vtpe="vip3" ipos="1" pgno="1" clo="srpg">
          <a class="wrap-plink"
            href="http://duchungland.vn/vn/king-crown-infinity-chuan-song-moi-giua-trai-tim-thanh-pho-cdt-ho-tro-ls-0-va-an-han-goc-24th"
            title=" King Crown Infinity - Chuẩn sống mới giữa trái tim thành phố. CĐT hỗ Trợ L/S 0% và ân hạn gốc 24th LH :093 972 00 39 ">
            <div class="product-image ">
              <span class="product-avatar">
                <img class="product-avatar-img"
                  alt=" King Crown Infinity - Chuẩn sống mới giữa trái tim thành phố. CĐT hỗ Trợ L/S 0% và ân hạn gốc 24th LH :093 972 00 39 "
                  error-image-src="images/anh1-min.jpg"
                  src="images/anh1-min.jpg"
                  is-lazy-image="true" lazy-id="0">
              </span>
            </div>
            <div class="product-main">
              <h4 class="product-title">
                <span class="vipThree product-link" title="" style="overflow: visible;">
                  King Crown Infinity - Chuẩn sống mới giữa trái tim thành phố. CĐT hỗ Trợ L/S 0% và ân hạn gốc 24th LH :093 972 00 39 
                </span>
              </h4>
              <div class="product-info hidden-xs">
                <span class="price">90 triệu/m²</span>
                <span class="dot">·</span>
                <span class="area">80 m²</span>
                <span class="dot">·</span>
                <span class="location">Thủ Đức, Hồ Chí Minh</span>
              </div>
              <div class="product-content hidden-xs">
                King Crown Infinity - chuẩn sống mới giữa trái tim thành phố tương lai, tọa độ kim cương giữa trái tim đô thị sáng tạo.
King Crown Infinity: 218 Võ Văn Ngân, Bình Thọ, Thủ Đức.
              </div>

            </div>
          </a>
        </div>

        <div class="vip5 product-item clearfix" uid="1527483" prid="28110645" vtpe="vip5" ipos="3" pgno="1" clo="srpg">
          <a class="wrap-plink"
            href="http://duchungland.vn/vn/booking-mo-ban-dot-1-khu-phuc-hop-can-ho-thuong-mai-king-crown-infinity-lh-093-972-00-39"
            title=" Booking mở bán đợt 1 khu phức hợp căn hộ, thương mại King Crown Infinity LH: 093 972 00 39">
            <div class="product-image ">
              <span class="product-avatar">
                <img class="product-avatar-img" alt=" Booking mở bán đợt 1 khu phức hợp căn hộ, thương mại King Crown Infinity LH: 093 972 00 39"
                  error-image-src="images/anh3-min.jpg"
                  src="images/anh3-min.jpg"
                  is-lazy-image="true" lazy-id="2">
              </span>
            </div>
            <div class="product-main">
              <h4 class="product-title">
                <span class="vipFive product-link" title="">
                  Booking mở bán đợt 1 khu phức hợp căn hộ, thương mại King Crown Infinity LH: 093 972 00 39
                </span>
              </h4>
              <div class="product-info hidden-xs">
                <span class="price">4.2 tỷ</span>
                <span class="dot">·</span>
                <span class="area">53 m²</span>
                <span class="dot">·</span>
                <span class="location">Thủ Đức, Hồ Chí Minh</span>
              </div>
              <div class="product-content hidden-xs">
                Vị trí King Crown Infinity: 218 Võ Văn Ngân, Phường Bình Thọ, Q. Thủ Đức, TP. Hồ Chí Minh.
Quy mô xây dựng: 11.515,6m2.
Thiết kế 2 block cao 30 tầng, 5 tầng hầm, 4 tầng thương mại, 739 căn hộ, 91 căn Offictel, 27 Shophouse.
3 hầm gửi xe thông nhau giữa 2 block.
              </div>

            </div>
          </a>
        </div>
        <div class="vip5 product-item clearfix" uid="558891" prid="28120265" vtpe="vip5" ipos="4" pgno="1" clo="srpg">
          <a class="wrap-plink"
            href="http://duchungland.vn/vn/can-ho-sieu-sang-5-king-crown-infinity-thu-duc-218-vo-van-ngan-lh-093-972-00-39"
            title=" Căn hộ siêu sang 5* King Crown Infinity Thủ Đức - 218 Võ Văn Ngân. LH: 093 972 00 39">
            <div class="product-image ">
              <span class="product-avatar">
                <img class="product-avatar-img"
                  alt="King Crown Infinity - trái tim giữa thành phố. Thanh toán 30% đến khi nhận nhà"
                  error-image-src="images/anh4-min.jpg"
                  src="images/anh4-min.jpg"
                  is-lazy-image="true" lazy-id="3">
              </span>

            </div>
            <div class="product-main">
              <h4 class="product-title">
                <span class="vipFive product-link" title="">
                  Căn hộ siêu sang 5* King Crown Infinity Thủ Đức - 218 Võ Văn Ngân. LH: 093 972 00 39
                </span>
              </h4>
              <div class="product-info hidden-xs">
                <span class="price">75 triệu/m²</span>
                <span class="dot">·</span>
                <span class="area">82 m²</span>
                <span class="dot">·</span>
                <span class="location">Thủ Đức, Hồ Chí Minh</span>
              </div>
              <div class="product-content hidden-xs">
- PN Holding chính thức nhận booking dự án siêu sang.
- King Crown Infinity 218 Võ Văn Ngân Tp. Thủ Đức.
Chủ đầu tư: Công ty cổ phần đầu tư thương mại dịch vụ Gia Khang.
Phát triển dự án: Công ty Cổ Phần BCG Land Một Thành Viên của Tập đoàn Bamboo Capital.
              </div>

            </div>
          </a>
        </div>





        <div class="text-center">
        </div>
      </div>
    </div>
  </div>
  <!--/.page-section-->


  <div class="hotline-phone-ring-wrap">
    <div class="hotline-phone-ring">
      <div class="hotline-phone-ring-circle"></div>
      <div class="hotline-phone-ring-circle-fill"></div>
      <div class="hotline-phone-ring-img-circle">
        <a href="tel:0939720039" class="pps-btn-img">
          <img src="images/icon-phone.png" alt="Gọi điện thoại" width="50">
        </a>
      </div>
    </div>
  </div>
  <div class="hotline-zalo-ring-wrap">
    <div class="hotline-zalo-ring">
      <div class="hotline-zalo-ring-circle"></div>
      <div class="hotline-zalo-ring-circle-fill"></div>
      <div class="hotline-zalo-ring-img-circle">
        <a href="tel:0939720039" class="pps-btn-img">
          <img src="https://i.imgur.com/DSx6rvv.png" alt="Gọi điện thoại" width="50">
        </a>
      </div>
    </div>
  </div>

  <section class="copyright hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center"> Copyright 2020 | All Rights Reserved</a> </div>
      </div>
      <!-- / .row -->
    </div>
  </section>



  <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
  <script src="js/modernizr-latest.js"></script>
  <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="js/jquery.nav.js" type="text/javascript"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/owl-carousel/owl.carousel.js"></script>
  <script src="js/jquery.picEyes.js"></script>
</body>

</html>